<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - AfriTalent</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
    
    
    <header>
    <nav id="navbar"
     class="navbar navbar-expand-lg navbar-dark bg-dark">
 <div class="container">
 <a class="navbar-brand d-flex align-item-center fw-bold" href="index.html">
    <img src="image.png" 
    alt="logo AfriTalent"
     width="100" 
     height="100"></a>
 <button class="navbar-toggler" type="button"
 data-bs-toggle="collapse"
 data-bs-target="#navMenu"
 aria-controls="navMenu"
 aria-expanded="false"
 aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navMenu">
 <ul class="navbar-nav ms-auto">
 <li class="nav-item"><a class="nav-link active"
href="index.html">Accueil</a></li>
 <li class="nav-item"><a class="nav-link"
href="freelances.html">Freelances</a></li>
 <li class="nav-item"><a class="nav-link"
href="tarifs.html">Tarifs</a></li>
 <li class="nav-item"><a class="nav-link" href="about.html">A
propos</a></li>
 <li class="nav-item"><a class="nav-link"
href="contacts.html">Contact</a></li>
  </a>

 </ul>
 <a href="#" class="btn btn-warning btn-lg fw-bold px-4 py-2 ms-lg-4 shadow">
        Rejoindre AfriTalent
</a>
 </div>
 </div>

 </nav>
</header>
<main>
    <section class="hero ">
        <div class="container">
         <div >
      <div >
        <h1 class="hero-title">
     Connectez votre entreprise <br> aux meilleurs freelances tech d'afrique
        </h1>
        <h2 class="hero-subtitle">
            AfriTalent vous aide rapidement <br> à trouver des developpeurs,disigners et experts digitaux <br>
            qualifiés pour reussir tous vos projets.
        </h2>

      </div>
         </div>
        </div>
    
 <div class="hero-buttons">
    <a href="#" class="btn btn-warning btn-lg">
        Je suis Freelances
    </a>
    <a href="#" class="btn btn-primary btn-lg">
Je cherche un freelance
    </a>

 </div>
 <div class="img">
<img src="image0.jpg" alt="">
 </div>
 <div class="container0">
<div class="row">
<div class="col-md-4">
<h2 class="counter" data-target="+2500">0</h2>
<p>freelance</p>
</div>
<div class="col-md-4">
<h2 class="counter" data-target="+800">0</h2>
<P>entreprises</P>
</div>
<div class="col-md-4">
<h2  class="counter" data-target="+12000">0</h2>
<p></p>


</div>
</div>
 </div>
    </section>
    <section class="process-section py-5">
<div class="container">
    <div class="text-center bm-5">
<h2 class="section-title">
Comment fonctionne AfriTalent
</h2>
<p class="section-subtitle">
Trouver rapidement les meilleurs talent tech <br>
pour vos projet digitaux
</p>
<div class="bento-grid">
<article class="bento-grid larg-card">
<span class="step-number">
     01
</span>
<i class="bi bi-person-plus icon"></i>
    <h3>
        Cree votre compte
    </h3>
    <p>
        Inscrivez-vous gratuitement en tant que <br>
        freelance ou entreprise en quelque munites.
    </p>
</article>
    <article class="bento-grid">
<span class="step-number">
02
</span>

<i class="bi bi-search icon"></i>
<h3>
    Rechercher des talent
</h3>
<p>
Explorez des certaines de profits qualifiés <br>
dans plusieurs domaines tech.
</p>
    </article>
<article class="bento-card tall-card">
<span class="step-number">
03
</span>
<i class="bi bi-chat-dots icon"></i>
<h3>
    Discutez et Collaborez
</h3>
<p>
Echangez directement avec les freelances, <br>
partagez vos besoins et démarrez vos projets </p> 
</article>
<article class="bento-card">
<span class="step-number">
04
</span>
<i class="bi bi-rocket-tackeoff icon"></i>
<h3>
    Lancez vos projets
</h3>
<p>
    Travaillez avec des experts  africains et <br> developpez vos idees plus rapidement 
</p>

</article>
</div>
    

</div>
    </section>
    <section class="services py-5">
<div class="container">
    <div class="text-center mb-5">
<h2 class="services-title">
Catégories de services
</h2>
<p class="services-subtitle">
Decouvrez les domaines <br> les plus rechercher <br> sur AfriTalent
</p>
    </div>
    </div>
    <div class="row g-4">
<div class="col-12 col-md-6 col-lg-4 ">
<div class="services-card">
<i class="bi bi-code-slash service-icon"></i>
<h3>
    Developpement Web
</h3>
<p>
    +850 freelances disponible
</p>
</div>
</div>
    
<div class="col-12 col-md-6 col-lg-4">
    <div class="services-card">
<i class="bi bi-palette-fill service-icon"></i>
<h3>
    Design UI/UX
</h3>
<P>
    +420 designers creatifs
</P>

    </div>

</div>

<div class="col-12 col-md-6 col-lg-4">
<div class="services-card">
<i class="bi bi-megaphone-fill service-icon"></i>
<h3>
    Marketing Digital
</h3>
<p>
    +300 experts Marketing</p>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="services-card">
    <i class="bi bi-cpu-fill service-icon"></i>
<h3>
    DATA & IA
</h3>
<p>
    +210 specialistes IA
</p>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="services-card">
<i class="bi bi-pensil-square service-icon"></i>
<h3>
    Redaction tech
</h3>
<p>
    +170 reacteurs qualifiés
</p>
</div>
</div>
<div class="col-12 col-md-4 col-lg-4">
<div class="services-card">
<i class="bi bi-cloud-fill services-card"></i>
<h3>
    DevOp & Cloud
</h3>
<p>
    +260 ingénieurs cloud
</p>
</div>
</div>
</div>
    </section>
 <section class="testimonial py-5">
<div class="container">
    <div class="text-center bm-5">
<h2 class="testimonial-title">
Ce que disent nos utilisareurs
</h2>
<p class="testimonial-subtitle">
Des freelances et entreprises <br>satisfaits par la <br> plateforme AfriTalent
</p>
    </div>
<div id="testimonialcarousel"
class="carousel slide"
data-bs-ride="carousel">
<div class="carousel-indicatore">
<button type="button"
data-bs-target="#testimonialcarousel"
data-bs-slide-to="1"
class="active">
</button>
<button type="button"
data-bs-target="#testimonialcarousel"
data-bs-slide-to="2"
class="active">
</button>

</div>
<div class="carousel-inner">
<div class="carousel-item-active">
<div class="testimonial-card text-center">
<img src="image2.jpeg"
 alt="avatar freelance"
 class="testimonial-img">
 <h3>
    Fatou Ndiaye
 </h3>
 <span class="role">
Developpeuse freelance
 </span>
 <div class="stars my-3">
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
 </div>
 <p class="testimonial-txt">
"Grac à AfriTalent, l'ai trouvé <br> plusieurs missions internationales 
<br> en seulement quelque semaines
"
 </p>
</div>
</div>
<div class="carousel-item">
<div class="testimonial-card text-center">
<img src="image3.jpeg"
 alt="avatar freelance"
 class="testimonial-img">
 
    Moussa Diop
 </h3>
 <span class="role">
CEO startup tech
 </span>
 <div class="stars my-3">
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
 </div>
 <p class="testimonial-txt">
"Une plateforme moderne et éfficace <br>
pour recruter rapidement des talents <br>
tech africains qualifiés
"
 </p>
</div>
</div>
<div class="carousel-item">
<div class="testimonial-card text-center">
<img src="image4.jpeg"
 alt="avatar freelance"
 class="testimonial-img">
 <h3>
    Amina Traoré
 </h3>
 <span class="role">
Designer UI/UX
 </span>
 <div class="stars my-3">
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
<li class="bi bi-star-fill"></li>
 </div>
 <p class="testimonial-txt">
"Jadore l'interface intuitive et les <br>
nombreuses opportinuités proposées <br>
aux freelances africains
"
 </p>
</div>
</div>
</div>
<button class="carousel-control-next"
type="button"
data-bs-target="#testimonialcarousel"
data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</button>

</div>
</div>
 </section>
 <section class="cta-section">
<div class="cta-overlay">
<div class="container-text-center">
<h2 class="cta-title">
Rejoignez la nouvelle génération <br>
de freelance tech africains
</h2>
<p class="cta-text">
Trouvez vos mission ,Developpez <br>
vos carriéres et Collaborez avec des entreprises <br>
innoventes partout dans le monde
</p>
<a href="#" class="btn btn-warning btn-lg cta-btn">
    Drejoindre AfriTalent
</a>
</div>
</div>
 </section>
</main>
<footer class="bg-dark text-light pt-5 pb-4">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<h5 class="mb-3">AfriTalent</h5>
<img src="logo.png" alt="logo AfriTalent" width="80" mb-3>
<p>
    AfriTalent est une plateforme qui <br> connecte les freelance africains <br>
aux entreprises du monde
</p>
<div class="d-flex gap-3 mt-3">
<a href="#" class="text-light">
    <i class="fab fa-facebook-f "></i>
</a>
<a href="#" class="text-light">
    <i class="fab fa-twitter"></i>
</a>
<a href="#" class="text-light">
    <i class="fab fa-linkedin-in"></i>
</a>
<a href="">
    <i class="fab fa-instagram"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<h5 class="md3">Liens utiles</h5>
<ul class="list-unstyled"></ul>
<li><a href="#" class="text-light">Accueil</a></li>
<li><a href="#" class="text-light">freelances</a></li>
<li><a href="#" class="text-light">entreprises</a></li>
<li><a href="#" class="text-light">Projets</a></li>
</div>
<div class="col-lg-4 col-sm-6">
<h5 class="md3">Ressources</h5>
<ul class="list-unstyled"></ul>
<li><a href="#" class="text-light">Blog</a></li>
<li><a href="#" class="text-light">Tutoriels</a></li>
<li><a href="#" class="text-light">Faq</a></li>
<li><a href="#" class="text-light">Supports</a></li>
</div>
<div class="col-lg-4 col-sm-6">
<h5 class="md3">Contact</h5>
<p>Email: support@afriTalent.com</p>
<p>Tél: °221 77 000 00 00</p>
<p>Dakar , Sénégal</p>
</div>
</div>
<hr class="bg-light">
<div class="text-center">
<small>&copy; 2026 AfriTalent . tous droite réservés.</small>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
    <script src="js/main.js"></script>
</body>
</html>